[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set(E:\github\scala\demo\src\main\scala\unit12\SerialDemo.scala, E:\github\scala\demo\src\main\scala\unit10\ForDemo.scala, E:\github\scala\demo\src\main\scala\unit12\FileDirDemo.scala, E:\github\scala\demo\src\main\scala\unit12\FileDemo.scala, E:\github\scala\demo\src\main\scala\unit10\MapDemo.scala, E:\github\scala\demo\src\main\scala\unit13\ActorDemo.scala, E:\github\scala\demo\src\main\scala\unit10\ListDemo.scala)
[debug] 	modified: Set(E:\github\scala\demo\src\main\scala\unit12\Fs.scala)
[debug] Invalidated products: Set(E:\github\scala\demo\target\scala-2.13\classes\unit4\AbstractFieldsDemo.class, E:\github\scala\demo\target\scala-2.13\classes\unit8\Mp3SoundPlay.class, E:\github\scala\demo\target\scala-2.13\classes\unit6\PrivateObject$.class, E:\github\scala\demo\target\scala-2.13\classes\unit6\PrivateObject.class, E:\github\scala\demo\target\scala-2.13\classes\unit9\Fn.class, E:\github\scala\demo\target\scala-2.13\classes\unit4\Test$.class, E:\github\scala\demo\target\scala-2.13\classes\unit4\Pet.class, E:\github\scala\demo\target\scala-2.13\classes\unit12\Fs.class, E:\github\scala\demo\target\scala-2.13\classes\unit6\package$.class, E:\github\scala\demo\target\scala-2.13\classes\unit4\Person.class, E:\github\scala\demo\target\scala-2.13\classes\unit9\Fn$.class, E:\github\scala\demo\target\scala-2.13\classes\unit4\Test$delayedInit$body.class, E:\github\scala\demo\target\scala-2.13\classes\unit4\AbstractFieldsDemo$delayedInit$body.class, E:\github\scala\demo\target\scala-2.13\classes\unit6\package.class, E:\github\scala\demo\target\scala-2.13\classes\unit6\package$Margin$.class, E:\github\scala\demo\target\scala-2.13\classes\unit8\BaseSoundPlayer.class, E:\github\scala\demo\target\scala-2.13\classes\unit4\AbstractFieldsDemo$.class, E:\github\scala\demo\target\scala-2.13\classes\unit4\Dog.class, E:\github\scala\demo\target\scala-2.13\classes\unit12\Fs$.class, E:\github\scala\demo\target\scala-2.13\classes\unit4\Person$.class, E:\github\scala\demo\target\scala-2.13\classes\unit4\Cat.class, E:\github\scala\demo\target\scala-2.13\classes\unit4\Test.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set(C:\Users\wuhu7484\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.8\akka-actor_2.13-2.6.8.jar, C:\Users\wuhu7484\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar, C:\Users\wuhu7484\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar)
[debug] Initial directly invalidated classes: Set(unit12.Fs)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(E:\github\scala\demo\src\main\scala\unit4\Person.scala, E:\github\scala\demo\src\main\scala\unit6\PrivateObject.scala, E:\github\scala\demo\src\main\scala\unit8\BaseSoundPlayer.scala, E:\github\scala\demo\src\main\scala\unit9\Fn.scala, E:\github\scala\demo\src\main\scala\unit6\package.scala, E:\github\scala\demo\src\main\scala\unit12\Fs.scala, E:\github\scala\demo\src\main\scala\unit4\Pet.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All sources are invalidated.
[debug] Initial set of included nodes: unit12.Fs
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 14 Scala sources to E:\github\scala\demo\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3
[debug] [zinc] Running cached compiler 1f58648d for Scala compiler version 2.13.3
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_40\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_40\jre\classes;C:\Users\wuhu7484\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar
[debug] 	-classpath
[debug] 	E:\github\scala\demo\target\scala-2.13\classes;C:\Users\wuhu7484\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\mysql\mysql-connector-java\8.0.21\mysql-connector-java-8.0.21.jar;C:\Users\wuhu7484\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.8\akka-actor_2.13-2.6.8.jar;C:\Users\wuhu7484\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar;C:\Users\wuhu7484\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\wuhu7484\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar
[debug] Scala compilation took 6.2041113 s
[info] Done compiling.
