[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set(E:\github\scala\scala_base\src\main\scala\unit1\ClassDemo.scala)
[debug] 	modified: Set(E:\github\scala\scala_base\src\main\scala\unit1\Test.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set(C:\Users\wuhuz\.sbt\boot\scala-2.12.10\lib\scala-library.jar, C:\Users\wuhu7484\.sbt\boot\scala-2.12.10\lib\scala-library.jar)
[debug] Initial directly invalidated classes: Set(unit1.Test)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set(E:\github\scala\scala_base\src\main\scala\unit1\Test.scala)
[debug] 	external source: Set()
[debug] All sources are invalidated.
[debug] Initial set of included nodes: unit1.Test
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 2 Scala sources to E:\github\scala\scala_base\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10
[debug] [zinc] Running cached compiler 13c86576 for Scala compiler version 2.12.10
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	D:\work_program\Java\jdk1.8.0_152\jre\lib\resources.jar;D:\work_program\Java\jdk1.8.0_152\jre\lib\rt.jar;D:\work_program\Java\jdk1.8.0_152\jre\lib\sunrsasign.jar;D:\work_program\Java\jdk1.8.0_152\jre\lib\jsse.jar;D:\work_program\Java\jdk1.8.0_152\jre\lib\jce.jar;D:\work_program\Java\jdk1.8.0_152\jre\lib\charsets.jar;D:\work_program\Java\jdk1.8.0_152\jre\lib\jfr.jar;D:\work_program\Java\jdk1.8.0_152\jre\classes;C:\Users\wuhuz\.sbt\boot\scala-2.12.10\lib\scala-library.jar
[debug] 	-classpath
[debug] 	E:\github\scala\scala_base\target\scala-2.12\classes
[debug] Scala compilation took 1.275563 s
[info] Done compiling.
