[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\github\scala\demo\target\scala-2.13\demo_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit12[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit12[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit12\a.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit12\a.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit12\Fs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit12\Fs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit12\Fs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit12\Fs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit4[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit4[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit4\AbstractFieldsDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit4\AbstractFieldsDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit4\AbstractFieldsDemo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit4\AbstractFieldsDemo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit4\AbstractFieldsDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit4\AbstractFieldsDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit4\Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit4\Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit4\Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit4\Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit4\Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit4\Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit4\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit4\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit4\Pet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit4\Pet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit4\Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit4\Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit4\Test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit4\Test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit4\Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit4\Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit6[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit6[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit6\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit6\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit6\package$Margin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit6\package$Margin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit6\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit6\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit6\PrivateObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit6\PrivateObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit6\PrivateObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit6\PrivateObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit8[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit8[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit8\BaseSoundPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit8\BaseSoundPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit8\Mp3SoundPlay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit8\Mp3SoundPlay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit9[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit9[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit9\Fn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit9\Fn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unit9\Fn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\github\scala\demo\target\scala-2.13\classes\unit9\Fn.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
